compilers=&cbble

group.cbble.compilers=cbbledbg:cbblerel
group.cbble.compilerType=cbble

compiler.cbblerel.name=cbble ALPHA (Release)
compiler.cbblerel.exe=/home/julo/Projects/complex-lang/cbble/cmake-build-release/cbble
compiler.cbbledbg.name=cbble ALPHA (Debug)
compiler.cbbledbg.exe=/home/julo/Projects/complex-lang/cbble/cmake-build-debug/cbble
supportsBinary=false
supportsExecute=false
options=
